spring.datasource.url=jdbc:mysql://localhost:3306/maindb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=springstudent
spring.security.user.password=springstudent